# default shell
set-option -g default-shell ${SHELL}

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b
# make delay shorter
set -sg escape-time 0
# make window/pane index start with 1
set -g base-index 1
set-window-option -g pane-base-index 1
# Bind keys


# Mouse
setw -g mouse on
# Vim key mode
setw -g mode-keys vi
# Clipboard ?
set -g set-clipboard on
# set -g @yank_selection 'primary' # or 'secondary' or 'clipboard'
# set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'
set -g @override_copy_command 'xsel -i -p && xsel -o -p | xsel -i -b'
# Paster with middle mouse
bind -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xsel -o)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"

# Reload with ^a r
unbind r
bind r source-file ~/.tmux.conf

# Use the xterm-256color terminal
set -g default-terminal "xterm-256color"

# Apply Tc
set-option -ga terminal-overrides ",xterm-256color:Tc"

# ONE DARK
# set -g @onedark_widgets "#{cpu_fg_color}#{cpu_percentage} #{cpu_icon} | #{battery_status_fg}#{battery_percentage}"
run-shell ~/.tmux/tmux-onedark-theme.tmux

# SCREENSAVER
# set -g lock-after-time 300
# set -g lock-command "pipes.sh -r0 -p3 -RK"

# PLUGIN MANAGER

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
#set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g @plugin 'tmux-plugins/tmux-cpu'
#set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
