# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b
# make delay shorter
set -sg escape-time 0
# make window/pane index start with 1
set -g base-index 1
set-window-option -g pane-base-index 1
# Mouse
setw -g mouse on
# Vim key mode
setw -g mode-keys vi
# Reload with ^a r
unbind r
bind r source-file ~/.tmux.conf

# Use the xterm-256color terminal
set -g default-terminal "xterm-256color"

# Apply Tc
set-option -ga terminal-overrides ",xterm-256color:Tc"

# ONE DARK
# set -g @onedark_widgets "#{cpu_fg_color}#{cpu_percentage} #{cpu_icon} | #{battery_status_fg}#{battery_percentage}"
# set -g @onedark_time_format "%T"
# set -g @onedark_date_format "%y/%m/%d"

# PLUGIN MANAGER

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g @plugin 'tmux-plugins/tmux-cpu'
#set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

