general {
    output_format = "i3bar"
    colors = true
    color_good = "#98c379"
    color_degraded = "#e5c07b"
    color_bad = "#be5046"
    color_separator = "#636d83"
    interval = 1
}

order += "volume master"
order += "disk /"
order += "run_watch DHCP"
order += "ethernet enp3s0"
order += "ipv6"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "time"

volume master {
    device = "pulse"
}

ethernet enp3s0 {
    # if you use %speed, i3status requires the cap_net_admin capability
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

load {
    format = "%1min %5min %15min"
}

cpu_temperature 0 {
    format = "T: %degrees °C"
    #path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
    format = "%free"
}
