# Shadow
shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
    "name = 'Notification'",
        "class_g = 'Conky'",
            "class_g ?= 'Notify-osd'",
                "class_g = 'Cairo-clock'",
                    "_GTK_FRAME_EXTENTS@:c"
                    ];
shadow-ignore-shaped = false;

# Opacity
frame-opacity = 1.0;
inactive-opacity-override = false;
blur-background = true;
blur-kern = "3x3box";
blur-background-exclude = [
    "window_type = 'dock'",
        "window_type = 'desktop'",
            "_GTK_FRAME_EXTENTS@:c"
            ];

# Fading
fading = true;
fade-in-step = 0.15;
fade-out-step = 0.15;
fade-exclude = [ ];

# Other
# Backend, xrender or glx
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
glx-copy-from-front = false;

# Window type settings
wintypes:
{
      tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
