[global_config]
  focus = system
  handle_size = 0
  geometry_hinting = True
  extra_styling = False
  scroll_tabbar = True
  title_transmit_fg_color = "#2d2d2d"
  title_transmit_bg_color = "#22cfff"
  title_inactive_bg_color = "#65737e"
  smart_copy = False
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    icon_bell = False
    background_color = "#1a1a1a"
    background_darkness = 0.95
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#d3d0c8"
    font = JetBrainsMono Nerd Font 10
    foreground_color = "#d3d0c8"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 5000
    palette = "#2e3436:#f77976:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#d3d0c8:#747369:#f77976:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#f2f0ec"
    use_custom_command = True
    custom_command = tmux
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
      command = ""
      directory = ""
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
