[prefs]
primary-monitor = ${env:MONITOR:eDP-1}
secondary-monitor = ${env:MONITOR:DP-4}
main-monitor = ${env:MONITOR:DP-0}
side-monitor = ${env:MONITOR:HDMI-0}
laptop-monitor = ${env:MONITOR:eDP-1-1}
wlan-iface = wlp9s0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input

[prefs/pc]
wlan-iface = wlo1
eht-iface = enp39s0
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp2_input

[bar/base]
width = 100%
height = 32

background = ${xrdb:colors.background}
foreground = ${xrdb:colors.foreground}

line-size = 0
line-color = #00000000

border-top-size = 0
border-top-color = ${xrdb:theme.active.background}
border-bottom-size = 0
border-bottom-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2
;module-margin = 0

font-0 = terminus:pixelsize=16:antialias=false;2
font-1 = unifont:fontformat=truetype:size=10:antialias=false
font-2 = siji:pixelsize=8
font-3 = Noto Color Emoji:style=Regular:scale=10
font-4 = terminus:style=Bold:pixelsize=16:antialias=false;2

modules-left = i3 xwindow
#modules-center = xwindow
fixed-center = true
tray-background = ${xrdb:colors.background}

bottom = true

[bar/primary]
inherit = bar/base
monitor = ${prefs.primary-monitor}
modules-right = gcloud k8s wlan eth volume filesystem memory cpu temperature battery xkeyboard date
tray-position = right
tray-padding = 2

[bar/secondary]
inherit = bar/base
monitor = ${prefs.secondary-monitor}
modules-right = date

[bar/main]
inherit = bar/base
monitor = ${prefs.main-monitor}
modules-right = gcloud k8s wlan eth volume filesystem memory cpu temperature battery xkeyboard date
tray-position = right
tray-padding = 2

[bar/side]
inherit = bar/base
monitor = ${prefs.side-monitor}
modules-right = date

[bar/laptop]
inherit = bar/base
monitor = ${prefs.laptop-monitor}
modules-right = gcloud k8s wlan eth volume filesystem memory cpu temperature battery xkeyboard date
tray-position = right
tray-padding = 2

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
pin-workspaces = true
strip-wsnumbers = true

; ws-icon-0 = 1;♚
; ws-icon-1 = 2;♛
; ws-icon-2 = 3;♜
; ws-icon-3 = 4;♝
; ws-icon-4 = 5;♞
; ws-icon-default = ♟

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${xrdb:theme.active.foreground}
label-mode-background = ${xrdb:theme.active.background}

; focused = Active workspace on focused monitor
label-focused = %index% > %name%
label-focused-foreground = ${xrdb:theme.active.foreground}
label-focused-background = ${xrdb:theme.active.background}
label-focused-underline = #FF0000
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index% > %name%
label-unfocused-padding = 2
;label-unfocused-foreground = ${xrdb:theme.unfocused.foreground}
;label-unfocused-background = ${xrdb:theme.unfocused.background}

; visible = Active workspace on unfocused monitor
label-visible = %index% > %name%
label-visible-foreground = ${xrdb:theme.inactive.foreground}
label-visible-background = ${xrdb:theme.inactive.background}
; label-visible-underline = ${}
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %index% > %name%
label-urgent-foreground = ${xrdb:theme.active.foreground}
label-urgent-background = ${xrdb:theme.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |
; label-separator-padding = 3
; label-separator-foreground = ${xrdb:colors.blue}

[module/xwindow]
type = internal/xwindow
label = %title%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${xrdb:theme.highlight}
; format-prefix-underline = ${}

label-layout = %layout%
; label-layout-underline = ${}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${xrdb:theme.foreground}
; label-indicator-underline = ${}

[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <bar-volume> <label-volume>
label-volume-foreground = ${xrdb:theme.foreground}
click-right = pavucontrol &
format-muted-prefix = " "
format-muted-prefix-foreground = ${xrdb:theme.alert}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${xrdb:theme.highlight}

bar-volume-width = 10
bar-volume-foreground-0 = ${xrdb:colors.green}
bar-volume-foreground-1 = ${xrdb:colors.green}
bar-volume-foreground-2 = ${xrdb:colors.green}
bar-volume-foreground-3 = ${xrdb:colors.green}
bar-volume-foreground-4 = ${xrdb:colors.yellow}
bar-volume-foreground-5 = ${xrdb:colors.orange}
bar-volume-foreground-6 = ${xrdb:colors.red}
bar-volume-gradient = false
bar-volume-indicator =
bar-volume-indicator-font = 2
bar-volume-fill = █
bar-volume-fill-font = 2
bar-volume-empty = █
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${xrdb:theme.empty}

[module/wlan]
type = internal/network
interface = ${prefs.wlan-iface}
interval = 3.0

format-connected = <label-connected> <ramp-signal>
format-connected-underline = #9f78e1
label-connected =  %upspeed%  %downspeed% %local_ip% %essid%  

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${xrdb:theme.foreground}

; ramp-signal-0 = 
; ramp-signal-1 = 
; ramp-signal-2 = 
; ramp-signal-3 = 
; ramp-signal-4 = 
ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈
ramp-signal-foreground = ${xrdb:theme.foreground}

[module/eth]
type = internal/network
interface = ${prefs.eth-iface}
interval = 3.0

format-connected-underline = ${xrdb:colors.green}
format-connected-prefix = " "
format-connected-prefix-foreground = ${xrdb:theme.highlight}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${xrdb:theme.foreground}

[module/temperature]
; for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
type = internal/temperature
thermal-zone = 0
hwmon-path = ${prefs.hwmon-path}
base-temperature = 20
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${xrdb:colors.orange}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-0-foreground = ${xrdb:colors.green}
ramp-1-foreground = ${xrdb:colors.yellow}
ramp-2-foreground = ${xrdb:colors.red}

[module/cpu]
type = internal/cpu
interval = 1
format = <bar-load> <ramp-coreload> <label>
format-prefix = " "
format-prefix-foreground = ${xrdb:theme.highlight}
format-underline = #f90000
label = %percentage%%
bar-load-indicator =
bar-load-width = 11
bar-load-foreground-0 = ${xrdb:colors.green}
bar-load-foreground-1 = ${xrdb:colors.green}
bar-load-foreground-2 = ${xrdb:colors.yellow}
bar-load-foreground-3 = ${xrdb:colors.orange}
bar-load-foreground-4 = ${xrdb:colors.red}
bar-load-fill = █
bar-load-empty = █
bar-load-empty-foreground = ${xrdb:theme.empty}
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █
ramp-coreload-spacing = 0
ramp-coreload-0-foreground = ${xrdb:colors.green}
ramp-coreload-1-foreground = ${xrdb:colors.green}
ramp-coreload-2-foreground = ${xrdb:colors.yellow}
ramp-coreload-3-foreground = ${xrdb:colors.orange}
ramp-coreload-4-foreground = ${xrdb:colors.red}
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${xrdb:theme.highlight}
label = %percentage_used%%
format = <bar-used> <label>
bar-used-indicator =
bar-used-width = 11
bar-used-foreground-0 = ${xrdb:colors.green}
bar-used-foreground-1 = ${xrdb:colors.green}
bar-used-foreground-2 = ${xrdb:colors.yellow}
bar-used-foreground-3 = ${xrdb:colors.orange}
bar-used-foreground-4 = ${xrdb:colors.red}
bar-used-fill = █
bar-used-empty = █
bar-used-empty-foreground = ${xrdb:theme.empty}

[module/filesystem]
type = internal/fs
interval = 30
mount-0 = /
fixed-values = true
label-mounted = %{F#0a81f5}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${xrdb:theme.foreground}

[module/date]
type = internal/date
interval = 1.0
date = %Y-%m-%d
date-alt =
time = %H:%M:%S
time-alt = %H:%M:%S
format-prefix = " "
format-prefix-foreground = ${xrdb:theme.highlight}
label = %date% %time%

[module/battery]
type = internal/battery
full-at = 99
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC ;ADP1
poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>

format-low = <label-low>
format-low-padding = 2
format-low-foreground = ${xrdb:colors.darker}
format-low-background = ${xrdb:colors.red}

label-charging = Charging %percentage%% %time%

label-discharging = %percentage%% %time%

label-full = 
label-full-foreground = ${xrdb:colors.green}

label-low = %{T5} Low Battery!%{T-} %percentage%% %time%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-0-foreground = ${xrdb:colors.green}
ramp-capacity-1-foreground = ${xrdb:colors.yellow}
ramp-capacity-2-foreground = ${xrdb:colors.red}

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-5 = 
animation-discharging-6 = 
animation-discharging-7 = 
animation-discharging-8 = 
animation-discharging-framerate = 500

[module/k8s]
type = custom/script
exec = kubectl config current-context
label = k8s:%{T5}%output%%{T-}
format = <label>
;format-foreground = ${xrdb:colors.purple}
format-foreground = ${xrdb:colors.darker}
format-background = ${xrdb:colors.purple}
format-padding = 2
margin = 0

[module/gcloud]
type = custom/script
exec = gcloud config get-value project
label = gcp:%{T5}%output%%{T-}
format = <label>
;format-foreground = ${xrdb:colors.blue}
format-foreground = ${xrdb:colors.darker}
format-background = ${xrdb:colors.blue}
format-padding = 2
module-margin = 0

;! UNUSED

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = 
label-open-foreground = ${xrdb:theme.highlight}
label-close =  cancel
label-close-foreground = ${xrdb:theme.highlight}
label-separator = |
label-separator-foreground = ${xrdb:theme.foreground}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0



[module/network]
type = internal/network
interface = enp3s0
interval = 1.0
accumulate-stats = false
format-prefix-foreground = ${xrdb:theme.foreground}
